{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "Ted Hodges' Portfolio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thodges36/my-portfolio.git"
  },
  "author": "Ted Hodges",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thodges36/my-portfolio/issues"
  },
  "homepage": "https://github.com/thodges36/my-portfolio#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.16.3",
    "path": "^0.12.7"
  }
}
